{
  "name": "@hochbeet/catalog-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1147.0",
    "@aws-sdk/lib-dynamodb": "^3.1147.0",
    "@hochbeet/catalog-seed": "workspace:*",
    "@hochbeet/contracts": "workspace:*"
  },
  "devDependencies": {
    "@smithy/types": "^4.19.0",
    "@types/aws-lambda": "^8.10.164",
    "aws-sdk-client-mock": "^4.1.0"
  }
}
