{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "screenshots": "playwright test -c playwright.screenshots.config.ts",
    "smoke": "playwright test -c playwright.smoke.config.ts",
    "test:docker": "./scripts/playwright-docker.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "pixelmatch": "^8.0.0",
    "pngjs": "^7.0.0"
  }
}
